<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        class="de.dhoffmann.xamarin.adfcnewsapp.android.Fragments.NewsListFragment"
        android:id="@+id/NewsList"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        class="de.dhoffmann.xamarin.adfcnewsapp.android.Fragments.NewsDetailsFragment"
        android:id="@+id/NewsDetails"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>